--cpu=Cortex-M4.fp.sp
"led_toggling_using_dma_polling\startup_stm32f446xx.o"
"led_toggling_using_dma_polling\main.o"
"led_toggling_using_dma_polling\stm32f4xx_it.o"
"led_toggling_using_dma_polling\stm32f4xx_hal_msp.o"
"led_toggling_using_dma_polling\stm32f4xx_hal_rcc.o"
"led_toggling_using_dma_polling\stm32f4xx_hal_rcc_ex.o"
"led_toggling_using_dma_polling\stm32f4xx_hal_flash.o"
"led_toggling_using_dma_polling\stm32f4xx_hal_flash_ex.o"
"led_toggling_using_dma_polling\stm32f4xx_hal_flash_ramfunc.o"
"led_toggling_using_dma_polling\stm32f4xx_hal_gpio.o"
"led_toggling_using_dma_polling\stm32f4xx_hal_dma_ex.o"
"led_toggling_using_dma_polling\stm32f4xx_hal_dma.o"
"led_toggling_using_dma_polling\stm32f4xx_hal_pwr.o"
"led_toggling_using_dma_polling\stm32f4xx_hal_pwr_ex.o"
"led_toggling_using_dma_polling\stm32f4xx_hal_cortex.o"
"led_toggling_using_dma_polling\stm32f4xx_hal.o"
"led_toggling_using_dma_polling\stm32f4xx_hal_exti.o"
"led_toggling_using_dma_polling\system_stm32f4xx.o"
--strict --scatter "Led_Toggling_using_DMA_Polling\Led_Toggling_using_DMA_Polling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_Toggling_using_DMA_Polling.map" -o Led_Toggling_using_DMA_Polling\Led_Toggling_using_DMA_Polling.axf